//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADRESY_FIRMY
    {
        public decimal ID_ADRESY_FIRMY { get; set; }
        public Nullable<decimal> ID_FIRMY { get; set; }
        public string SYM_KRAJU { get; set; }
        public Nullable<int> DATA_OD { get; set; }
        public string WOJEWODZTWO { get; set; }
        public string POWIAT { get; set; }
        public string GMINA { get; set; }
        public string MIEJSCOWOSC { get; set; }
        public string KOD_POCZTOWY { get; set; }
        public string POCZTA { get; set; }
        public string ULICA { get; set; }
        public string NR_DOMU { get; set; }
        public string NR_LOKALU { get; set; }
        public string TELEFON { get; set; }
        public string FAKS { get; set; }
        public string E_MAIL { get; set; }
        public string SKRYTKA { get; set; }
        public Nullable<byte> AKTYWNY { get; set; }
        public string TYP_ADRESU { get; set; }
        public Nullable<System.DateTime> KP_DATA_OD { get; set; }
        public Nullable<decimal> ID_URZEDU_SKARBOWEGO { get; set; }
        public string TELEX { get; set; }
        public string KRAJ { get; set; }
        public Nullable<byte> ZAKONCZENIE { get; set; }
        public System.DateTime LAST_MODIFIED { get; set; }
        public string FK_KOD_GUS_1 { get; set; }
        public string FK_KOD_GUS_2 { get; set; }
        public string FK_KOD_GUS_3 { get; set; }
        public string FK_KOD_GUS_4 { get; set; }
        public string FK_RIO { get; set; }
        public string FK_KOD_GUS_5 { get; set; }
        public Nullable<System.DateTime> KP_DATA_DO { get; set; }
        public Nullable<int> KP_ZNACZNIK { get; set; }
        public string KP_OPIS_NIETYPOWY { get; set; }
        public Nullable<long> KP_ID_ZUS { get; set; }
        public Nullable<long> KP_ID_GUS { get; set; }
        public string KP_SubRegon { get; set; }
        public string KP_NazwaLokalna { get; set; }
    }
}
