//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_IMAG_CMR
    {
        public int id { get; set; }
        public int id_dokumentu_magazynowego { get; set; }
        public string numer_dokumentu_magazynowego { get; set; }
        public string nadawca_firma { get; set; }
        public string nadawca_imie_nazwisko { get; set; }
        public string nadawca_ulica { get; set; }
        public string nadawca_kod_pocztowy { get; set; }
        public string nadawca_miejscowosc { get; set; }
        public string nadawca_kraj { get; set; }
        public string odbiorca_firma { get; set; }
        public string odbiorca_imie_nazwisko { get; set; }
        public string odbiorca_ulica { get; set; }
        public string odbiorca_kod_pocztowy { get; set; }
        public string odbiorca_miejscowosc { get; set; }
        public string odbiorca_kraj { get; set; }
        public string miejsce_przeznaczenia { get; set; }
        public string miejsce_zaladowania { get; set; }
        public Nullable<System.DateTime> data_zaladowania { get; set; }
        public string zalaczone_dokumenty { get; set; }
        public string towar_1_cechy_i_numery { get; set; }
        public int towar_1_ilosc_sztuk { get; set; }
        public string towar_1_sposob_opakowania { get; set; }
        public string towar_1_rodzaj_towaru { get; set; }
        public string towar_1_numer_statystyczny { get; set; }
        public string towar_1_waga_brutto_w_kg { get; set; }
        public string towar_1_objetosc_w_m3 { get; set; }
        public string towar_2_cechy_i_numery { get; set; }
        public int towar_2_ilosc_sztuk { get; set; }
        public string towar_2_sposob_opakowania { get; set; }
        public string towar_2_rodzaj_towaru { get; set; }
        public string towar_2_numer_statystyczny { get; set; }
        public string towar_2_waga_brutto_w_kg { get; set; }
        public string towar_2_objetosc_w_m3 { get; set; }
        public string towar_3_cechy_i_numery { get; set; }
        public int towar_3_ilosc_sztuk { get; set; }
        public string towar_3_sposob_opakowania { get; set; }
        public string towar_3_rodzaj_towaru { get; set; }
        public string towar_3_numer_statystyczny { get; set; }
        public string towar_3_waga_brutto_w_kg { get; set; }
        public string towar_3_objetosc_w_m3 { get; set; }
        public string towar_4_cechy_i_numery { get; set; }
        public int towar_4_ilosc_sztuk { get; set; }
        public string towar_4_sposob_opakowania { get; set; }
        public string towar_4_rodzaj_towaru { get; set; }
        public string towar_4_numer_statystyczny { get; set; }
        public string towar_4_waga_brutto_w_kg { get; set; }
        public string towar_4_objetosc_w_m3 { get; set; }
        public string klasa { get; set; }
        public string nr_un { get; set; }
        public string gp { get; set; }
        public string adr { get; set; }
        public string instrukcje_nadawcy { get; set; }
        public string postanowienia_odnosnie_przewoznego { get; set; }
        public string przewoznik_firma { get; set; }
        public string przewoznik_imie_nazwisko { get; set; }
        public string przewoznik_ulica { get; set; }
        public string przewoznik_kod_pocztowy { get; set; }
        public string przewoznik_miejscowosc { get; set; }
        public string przewoznik_kraj { get; set; }
        public string przewoznik_kolejny_firma { get; set; }
        public string przewoznik_kolejny_imie_nazwisko { get; set; }
        public string przewoznik_kolejny_ulica { get; set; }
        public string przewoznik_kolejny_kod_pocztowy { get; set; }
        public string przewoznik_kolejny_miejscowosc { get; set; }
        public string przewoznik_kolejny_kraj { get; set; }
        public string przewoznik_zastrzezenie_i_uwagi { get; set; }
        public string zaplata { get; set; }
        public string podpis_nadawcy { get; set; }
        public string podpis_przewoznika { get; set; }
        public string wystawiono_w { get; set; }
        public Nullable<System.DateTime> wystawiono_dnia { get; set; }
        public string odbiorc_kolejny_firma { get; set; }
    }
}
