﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DatabaseClientEntities : DbContext
    {
        public DatabaseClientEntities()
            : base("name=DatabaseClientEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<WAPRODB> WAPRODBs { get; set; }
        public virtual DbSet<DOKUMENT_MAGAZYNOWY> DOKUMENT_MAGAZYNOWY { get; set; }
        public virtual DbSet<KONTRAHENT> KONTRAHENTs { get; set; }
        public virtual DbSet<DOSTAWA> DOSTAWAs { get; set; }
        public virtual DbSet<MIEJSCE_DOSTAWY> MIEJSCE_DOSTAWY { get; set; }
        public virtual DbSet<ADRESY_FIRMY> ADRESY_FIRMY { get; set; }
        public virtual DbSet<FIRMA> FIRMAs { get; set; }
        public virtual DbSet<MAG_OPERACJE_DODATKOWE> MAG_OPERACJE_DODATKOWE { get; set; }
        public virtual DbSet<POZYCJA_DOKUMENTU_MAGAZYNOWEGO> POZYCJA_DOKUMENTU_MAGAZYNOWEGO { get; set; }
        public virtual DbSet<ARTYKUL> ARTYKULs { get; set; }
        public virtual DbSet<DOKUMENT_HANDLOWY> DOKUMENT_HANDLOWY { get; set; }
        public virtual DbSet<C_IMAG_CMR> C_IMAG_CMR { get; set; }
        public virtual DbSet<ZAMOWIENIE> ZAMOWIENIEs { get; set; }
    }
}
