//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOKUMENT_HANDLOWY
    {
        public decimal ID_DOKUMENTU_HANDLOWEGO { get; set; }
        public Nullable<decimal> ID_MAGAZYNU { get; set; }
        public string TYP_DOKUMENTU { get; set; }
        public Nullable<byte> DOK_HANDLOWY { get; set; }
        public Nullable<decimal> ID_OST_KOREKTY { get; set; }
        public Nullable<decimal> ID_DOK_ORYGINALNEGO { get; set; }
        public Nullable<decimal> ID_DOK_KORYGOWANEGO { get; set; }
        public Nullable<byte> DOK_KOREKTY { get; set; }
        public Nullable<decimal> ID_TYPU { get; set; }
        public string NUMER { get; set; }
        public Nullable<int> AUTONUMER { get; set; }
        public string FORMA_PLATNOSCI { get; set; }
        public string MIEJSCE { get; set; }
        public Nullable<int> DATA_WPLYWU { get; set; }
        public Nullable<int> DATA_WYSTAWIENIA { get; set; }
        public Nullable<int> DATA_SPRZEDAZY { get; set; }
        public Nullable<int> DATA_OTRZYMANIA { get; set; }
        public Nullable<decimal> ID_KONTRAHENTA { get; set; }
        public Nullable<decimal> ID_PLATNIKA { get; set; }
        public string TYP_PLATNIKA { get; set; }
        public string ODEBRAL { get; set; }
        public string UWAGI { get; set; }
        public Nullable<decimal> NARZUT_RABAT { get; set; }
        public Nullable<decimal> RODZAJ_PLAT { get; set; }
        public Nullable<int> TERMIN_PLAT { get; set; }
        public string OBLICZANIE_WG_CEN { get; set; }
        public Nullable<decimal> ZALICZKA { get; set; }
        public Nullable<byte> CZY_ZALICZKA_DLA_FIN { get; set; }
        public Nullable<decimal> WARTOSC_NETTO { get; set; }
        public Nullable<decimal> WARTOSC_BRUTTO { get; set; }
        public Nullable<decimal> RAZEM_ZAPLACONO { get; set; }
        public Nullable<decimal> POZOSTALO { get; set; }
        public Nullable<decimal> WARTOSC_NETTO_WAL { get; set; }
        public Nullable<decimal> WARTOSC_BRUTTO_WAL { get; set; }
        public Nullable<decimal> RAZEM_ZAPLACONO_WAL { get; set; }
        public Nullable<decimal> POZOSTALO_WAL { get; set; }
        public Nullable<decimal> PRZELICZNIK_WAL { get; set; }
        public Nullable<int> DATA_KURS_WAL { get; set; }
        public string SYM_WAL { get; set; }
        public Nullable<int> DATA_OST_ROZLICZENIA { get; set; }
        public decimal ID_FIRMY { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public Nullable<byte> FISKALNY_OK { get; set; }
        public string NUMER_PARAGONU { get; set; }
        public Nullable<decimal> SUMA_ODSETEK { get; set; }
        public Nullable<decimal> ID_PRACOWNIKA { get; set; }
        public byte TRYBREJESTRACJI { get; set; }
        public Nullable<byte> ROZLICZONY { get; set; }
        public byte DOK_WAL { get; set; }
        public Nullable<decimal> ID_UZYTKOWNIKA { get; set; }
        public Nullable<byte> DOK_ZAKSIEGOWANY { get; set; }
        public Nullable<byte> DOK_ZABLOKOWANY { get; set; }
        public Nullable<byte> DO_KSIEGOWANIA { get; set; }
        public Nullable<decimal> ID_RACHUNKU { get; set; }
        public Nullable<byte> MP { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<byte> GRUPUJ_POZYCJE { get; set; }
        public Nullable<byte> TROJSTRONNY_UE { get; set; }
        public Nullable<byte> POTWIERDZONY_UE { get; set; }
        public Nullable<decimal> ID_FZAL_ORG { get; set; }
        public Nullable<decimal> ID_FZAL_OST { get; set; }
        public Nullable<byte> POZ_KOSZTOWE_BAZOWE { get; set; }
        public Nullable<decimal> ID_SZABDOKSER { get; set; }
        public decimal PRZELICZNIK_WAL_PZ { get; set; }
        public Nullable<int> DATA_KURS_WAL_PZ { get; set; }
        public string WYROZNIK { get; set; }
        public Nullable<byte> DOK_WAL_KRAJOWY { get; set; }
        public Nullable<byte> WEWNETRZNY { get; set; }
        public Nullable<byte> MARZOWY { get; set; }
        public string MARZOWY_OPIS { get; set; }
        public Nullable<decimal> ID_ETYKIETY { get; set; }
        public Nullable<byte> UPROSZCZONY { get; set; }
        public Nullable<byte> METODA_KASOWA { get; set; }
        public Nullable<byte> ODWROTNY { get; set; }
        public Nullable<decimal> ID_KOREKTY_ZBIORCZEJ { get; set; }
        public string KOD_KRESKOWY { get; set; }
        public Nullable<int> ID_BANKU { get; set; }
        public Nullable<byte> ZALICZKA_ODROCZONA { get; set; }
        public string KONTRAHENT_NAZWA { get; set; }
        public string PLATNIK_NAZWA { get; set; }
        public Nullable<byte> PROPORCJA_ZAL_AUTO_NETTO_BRUTTO { get; set; }
    }
}
