//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class FIRMA
    {
        public decimal ID_FIRMY { get; set; }
        public string NAZWA { get; set; }
        public string NAZWA_PELNA { get; set; }
        public Nullable<byte> PLATNIK_VAT { get; set; }
        public string NKP { get; set; }
        public string EKD { get; set; }
        public string STRUKT_WL_FIRMY { get; set; }
        public string RODZAJ_PLATNIKA { get; set; }
        public string NIP { get; set; }
        public string REGON { get; set; }
        public Nullable<byte> RODZAJ_DZIAL_U { get; set; }
        public Nullable<byte> RODZAJ_DZIAL_P { get; set; }
        public Nullable<byte> RODZAJ_DZIAL_H { get; set; }
        public Nullable<decimal> ID_ADRESU_DOMYSLNEGO { get; set; }
        public Nullable<decimal> ID_ZUS { get; set; }
        public Nullable<decimal> ID_US { get; set; }
        public string ORGAN_ZAL { get; set; }
        public string NAZWA_REJ { get; set; }
        public Nullable<int> DATA_REJ { get; set; }
        public string NR_W_REJ { get; set; }
        public Nullable<int> DATA_ROZP_DZIAL { get; set; }
        public Nullable<byte> AKTYWNA { get; set; }
        public string NAGLOWEK { get; set; }
        public string UWAGI { get; set; }
        public Nullable<System.DateTime> KP_DATA_REJ { get; set; }
        public Nullable<byte> KP_TRYB_NUMERACJI { get; set; }
        public Nullable<System.DateTime> KP_MIESIAC_AKTUALNY { get; set; }
        public Nullable<System.DateTime> KP_DATA_ROZP_DZIAL { get; set; }
        public Nullable<byte> FAKIR { get; set; }
        public Nullable<byte> KAPER { get; set; }
        public Nullable<byte> MAG { get; set; }
        public Nullable<byte> EST2000 { get; set; }
        public Nullable<byte> KP_OSOBA_FIZYCZNA { get; set; }
        public Nullable<int> KP_NUMER_STARTOWY { get; set; }
        public string LOGO_FIRMY { get; set; }
        public Nullable<byte> KP_ID_RODZAJU { get; set; }
        public Nullable<decimal> SEMAFOR { get; set; }
        public Nullable<byte> KP_RCA { get; set; }
        public Nullable<byte> KWARTALNY_VAT { get; set; }
        public Nullable<byte> MP { get; set; }
        public Nullable<decimal> ID_RACHUNKU { get; set; }
        public Nullable<bool> KP_WLASCICIEL_PLATNIKIEM_ZUS { get; set; }
        public Nullable<bool> KP_Odliczenie_ZUS_DW { get; set; }
        public Nullable<int> kp_aktywna { get; set; }
        public Nullable<int> NR_FK_PULA_OD { get; set; }
        public Nullable<int> NR_FK_PULA_DO { get; set; }
        public Nullable<int> NR_FK_PULA_AKTUALNY { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public Nullable<byte> GANG { get; set; }
        public string KATALOG { get; set; }
        public Nullable<byte> METODA_KASOWA { get; set; }
        public byte[] LOGO_FIRMY_BLOB { get; set; }
        public string PKD { get; set; }
        public string KP_KDU_PATH { get; set; }
        public string NAGLOWEK2 { get; set; }
        public System.DateTime LAST_MODIFIED { get; set; }
        public string FK_ID_JB { get; set; }
        public Nullable<bool> KP_PIT_Z { get; set; }
        public Nullable<System.DateTime> KP_OD_KIEDY_W_KAPERZE { get; set; }
        public Nullable<byte> KP_VATUE { get; set; }
        public Nullable<byte> KP_DANE_ID_DO_NIP2 { get; set; }
        public Nullable<byte> KP_DANE_DO_NIPD { get; set; }
        public string KP_PKD_OPIS { get; set; }
        public Nullable<byte> KP_RYCZALT_JAKO_NAJEM { get; set; }
        public Nullable<bool> KP_ADRES_NA_VAT { get; set; }
        public Nullable<bool> KP_Ksiega_2007 { get; set; }
        public Nullable<System.DateTime> KP_DATA_ZAK_DZIAL { get; set; }
        public string KP_REPREZENTANT_UZ { get; set; }
        public Nullable<System.DateTime> KP_DATA_KONCA_VAT { get; set; }
        public Nullable<byte> KP_STAWKI_ZEROWE { get; set; }
        public Nullable<short> KP_HISTORIA { get; set; }
        public Nullable<byte> KP_SPOSOB_KSIEGOWANIA_MARZY { get; set; }
        public Nullable<byte> KP_VAT_DRUKUJ_MIESIECZNIE { get; set; }
        public Nullable<short> KP_Auto24D { get; set; }
        public Nullable<long> KP_ID_REPREZENTANTA { get; set; }
    }
}
