//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAG_OPERACJE_DODATKOWE
    {
        public decimal ID_OPERACJI { get; set; }
        public string KOD_GRUPY { get; set; }
        public string NAZWA { get; set; }
        public string SKROT_KLAWISZOWY { get; set; }
        public Nullable<int> SKROT_KLAWISZOWY_KOD { get; set; }
        public string KOD_OPERACJI { get; set; }
        public int GRUPOWANIE { get; set; }
        public Nullable<byte> FUNKCJA_ZEWNETRZNA { get; set; }
        public string PARAMETRY { get; set; }
        public string SCIEZKA { get; set; }
        public string INFO { get; set; }
        public Nullable<byte> ODSWIEZ_LISTE { get; set; }
        public Nullable<byte> KASUJ_ZAZNACZENIE { get; set; }
    }
}
