//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIEJSCE_DOSTAWY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MIEJSCE_DOSTAWY()
        {
            this.DOSTAWAs = new HashSet<DOSTAWA>();
        }
    
        public decimal ID_MIEJSCA_DOSTAWY { get; set; }
        public Nullable<decimal> ID_KONTRAHENTA { get; set; }
        public string SYM_KRAJU { get; set; }
        public string KOD_POCZTOWY { get; set; }
        public string MIEJSCOWOSC { get; set; }
        public string ULICA_LOKAL { get; set; }
        public string FIRMA { get; set; }
        public string ODBIORCA { get; set; }
        public string TEL { get; set; }
        public string OPIS { get; set; }
        public int TYP_ADRESU { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DOSTAWA> DOSTAWAs { get; set; }
    }
}
