//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmptyProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class WAPRODB
    {
        public System.Guid WAPRODB_ID { get; set; }
        public string AZDATA { get; set; }
        public short AZOKRES { get; set; }
    }
}
